{
    "version": 3,
    "terraform_version": "0.11.10",
    "serial": 4,
    "lineage": "7c2266ca-58c3-f216-fb5b-b9816a7fff3b",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "docker_container.container_id": {
                    "type": "docker_container",
                    "depends_on": [
                        "docker_image.image_id"
                    ],
                    "primary": {
                        "id": "8b60750e07e7601612dd4acbc6882eee93fad3c21d7bb4c1d93de0868cf85d57",
                        "attributes": {
                            "attach": "false",
                            "bridge": "",
                            "gateway": "172.17.0.1",
                            "id": "8b60750e07e7601612dd4acbc6882eee93fad3c21d7bb4c1d93de0868cf85d57",
                            "image": "sha256:31a184261f16fda54ef92c53f985aa8924b3647ef22039e022c5c386bc8898dc",
                            "ip_address": "172.17.0.2",
                            "ip_prefix_length": "16",
                            "log_driver": "json-file",
                            "logs": "false",
                            "must_run": "true",
                            "name": "foo",
                            "network_data.#": "1",
                            "network_data.0.gateway": "172.17.0.1",
                            "network_data.0.ip_address": "172.17.0.2",
                            "network_data.0.ip_prefix_length": "16",
                            "network_data.0.network_name": "bridge",
                            "ports.#": "0",
                            "restart": "no",
                            "rm": "false",
                            "start": "true"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.docker"
                },
                "docker_image.image_id": {
                    "type": "docker_image",
                    "depends_on": [],
                    "primary": {
                        "id": "sha256:31a184261f16fda54ef92c53f985aa8924b3647ef22039e022c5c386bc8898dcghost:latest",
                        "attributes": {
                            "id": "sha256:31a184261f16fda54ef92c53f985aa8924b3647ef22039e022c5c386bc8898dcghost:latest",
                            "latest": "sha256:31a184261f16fda54ef92c53f985aa8924b3647ef22039e022c5c386bc8898dc",
                            "name": "ghost:latest"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.docker"
                },
                "docker_image.image_id1": {
                    "type": "docker_image",
                    "depends_on": [],
                    "primary": {
                        "id": "sha256:93fd78260bd1495afb484371928661f63e64be306b7ac48e2d13ce9422dfee26ubuntu:latest",
                        "attributes": {
                            "id": "sha256:93fd78260bd1495afb484371928661f63e64be306b7ac48e2d13ce9422dfee26ubuntu:latest",
                            "latest": "sha256:93fd78260bd1495afb484371928661f63e64be306b7ac48e2d13ce9422dfee26",
                            "name": "ubuntu:latest"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.docker"
                }
            },
            "depends_on": []
        }
    ]
}
